# WarKingdomsPro

./: .gitignore  Dockerfile  FIRESTORE_DATA_STRUCTURE.md  README.md  build.gradle  debug.keystore  firestore-rules.rules  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warkingdoms/: WarKingdomsApplication.kt
app/src/main/java/com/warkingdoms/core/utils/: LanguageUtil.kt  MediaService.kt  PreferenceUtil.kt
app/src/main/java/com/warkingdoms/game/: GameEngine.kt
app/src/main/java/com/warkingdoms/ui/: GameActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: academy.xml  academy_headerview.xml  academy_new_row.xml  activity_main.xml  activity_world_selector.xml  alliance_foreign_view.xml  alliance_intro.xml  alliance_main.xml  alliance_view.xml  alliancedescription.xml  alliancemap.xml  apprater.xml  armageddon.xml  armageddon_headerview.xml  armageddon_row.xml  barrack_headerview.xml  barrack_ongoing_row.xml  barrack_ongoing_row_blank.xml  barrack_passive_row.xml  barrack_row.xml  blockedusers.xml  blockedusers_row.xml  bonus.xml  bonusitem.xml  buyresource.xml  buyresourcefood_row.xml  buyresourcefoodtab.xml  campaign.xml  castle.xml  castle_headerview.xml  castle_ongoing_row.xml  castle_ongoing_row_blank.xml  castle_row.xml  castleunitdetail.xml  challangeworld.xml  cities.xml  cities_header.xml  citywall.xml  composemessage.xml  createnewalliance.xml  (+133 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/res_backup/: values-public.xml
