<?xml version="1.0" encoding="utf-8"?>
<kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/modalbox_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="40h" custom:wkPadding="5w" custom:wkPaddingTop="2w" custom:wkWidth="55w"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="4h" custom:wkMarginBottom="2h" custom:wkWidth="44w" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="8h" custom:wkWidth="44w" style="@style/SmallContentTextStyle" />
    <kingdom.strategy.war.customViews.WkButton android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="2w" custom:wkWidth="44w" style="@style/GreenButtonStyle" />
    <kingdom.strategy.war.customViews.WkButton android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="2w" custom:wkWidth="44w" style="@style/BlueButtonStyle" />
    <kingdom.strategy.war.customViews.WkButton android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="44w" style="@style/RedButtonStyle" />
</kingdom.strategy.war.customViews.WkLinearLayout>