<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkWidth="55w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/blue_1" android:gravity="bottom" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5w" custom:wkWidth="55w" style="@style/ContentTextStyle" />
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="8w" custom:wkMarginLeft="5w" custom:wkWidth="50w">
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="4w" custom:wkWidth="50w" style="@style/CountdownTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="4w" custom:wkWidth="50w" style="@style/CountdownTextStyle" />
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </kingdom.strategy.war.customViews.WkLinearLayout>
    <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_purple" custom:wkHeight="8w" custom:wkWidth="8w" />
</LinearLayout>