<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WrapperStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/purple" android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="10w" custom:wkWidth="80w" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mini_balloon" custom:wkHeight="4h" custom:wkWidth="4h" />
</LinearLayout>