<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingBottom="1h" custom:wkPaddingTop="4h">
            <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:background="@drawable/wrapper_large" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="58w" custom:wkMarginTop="10w" custom:wkWidth="90w">
                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="20w" custom:wkMarginLeft="5w" custom:wkMarginTop="2.5w" custom:wkWidth="80w" style="@style/ContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="20w" custom:wkMarginLeft="5w" custom:wkMarginTop="19w" custom:wkWidth="80w" style="@style/ContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/imagesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="20w" custom:wkMarginLeft="0w" custom:wkMarginTop="33w" custom:wkWidth="90w">
                    <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="20w" custom:wkMarginTop="0w" custom:wkWidth="30w">
                        <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/soldierImage1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginTop="0w" custom:wkWidth="12w" />
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/soldierText1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkMarginTop="1w" custom:wkWidth="30w" style="@style/ContentTextStyle" />
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                    <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/image2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="20w" custom:wkMarginTop="0w" custom:wkWidth="30w">
                        <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/soldierImage2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginTop="0w" custom:wkWidth="12w" />
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/soldierText2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkMarginTop="1w" custom:wkWidth="30w" style="@style/ContentTextStyle" />
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                    <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/image3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="20w" custom:wkMarginTop="0w" custom:wkWidth="30w">
                        <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/soldierImage3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginTop="0w" custom:wkWidth="12w" />
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/soldierText3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkMarginTop="1w" custom:wkWidth="30w" style="@style/ContentTextStyle" />
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                </kingdom.strategy.war.customViews.WkLinearLayout>
            </kingdom.strategy.war.customViews.WkRelativeLayout>
            <kingdom.strategy.war.customViews.WkButton android:layout_gravity="center_horizontal" android:id="@id/campaignButton" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginTop="10w" custom:wkWidth="40w" style="@style/GreenButtonStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_1" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/remainingTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkMarginTop="2w" custom:wkWidth="50w" style="@style/ContentTextStyle" />
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>