<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingBottom="1h" custom:wkPaddingLeft="4w" custom:wkPaddingRight="4w" custom:wkPaddingTop="3h">
            <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="40w" custom:wkWidth="40w" />
                    </LinearLayout>
                    <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="1w" style="@style/ContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="3h" style="@style/WrapperStyle">
                        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1h">
                            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_2" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginLeft="1w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
                            <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="58w" style="@style/WrapperStyle">
                                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="58w" style="@style/SmallContentTextStyle" />
                            </kingdom.strategy.war.customViews.WkLinearLayout>
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1h">
                            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_2" android:gravity="center_vertical" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginLeft="1w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
                            <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="58w" style="@style/WrapperStyle">
                                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="58w" style="@style/SmallContentTextStyle" />
                            </kingdom.strategy.war.customViews.WkLinearLayout>
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_2" android:gravity="center_vertical" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginLeft="1w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
                            <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="58w" style="@style/WrapperStyle">
                                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/_class" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="58w" style="@style/SmallContentTextStyle" />
                            </kingdom.strategy.war.customViews.WkLinearLayout>
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                    <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="1w" style="@style/ContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WrapperStyle">
                        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                        <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_production_non_exist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="12.0" custom:wkHeight="6h" custom:wkMarginBottom="3h" custom:wkPaddingLeft="1w" custom:wkPaddingRight="1w" custom:wkWidth="90w" style="@style/WrapperStyle">
                            <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="-" style="@style/ContentTextStyle" />
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                        <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_production_exist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="12.0" custom:wkHeight="6h" custom:wkMarginBottom="3h" custom:wkWidth="90w" style="@style/WrapperStyle">
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/food" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/food" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wood" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/wood" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gold" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/gold" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/diamond" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timer" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkMarginLeft="1w" style="@style/SmallContentTextStyle" />
                        <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="9.0" custom:wkHeight="6h" custom:wkWidth="90w" style="@style/WrapperStyle">
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gold" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/gold_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agepoint" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/star_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timer" custom:wkHeight="6w" custom:wkWidth="6w" />
                                <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/time_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </LinearLayout>
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                    <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="1w" style="@style/ContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WrapperStyle">
                        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_1" android:id="@id/skillText" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkMargin="2w" custom:wkWidth="90w" style="@style/SmallContentTextStyle" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginLeft="42w" custom:wkWidth="24w" style="@style/ContentTextStyle" />
                            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="24w" style="@style/ContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_vertical" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkPaddingLeft="1w" custom:wkWidth="40w" style="@style/SmallContentTextStyle" />
                            <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="1h" custom:wkWidth="49w" style="@style/WrapperStyle">
                                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/capacity_0" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="24w" style="@style/SmallContentTextStyle" />
                                <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/capacity_1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="24w" style="@style/SmallContentTextStyle" />
                            </kingdom.strategy.war.customViews.WkLinearLayout>
                        </LinearLayout>
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                </LinearLayout>
            </ScrollView>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>