<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingBottom="1h" custom:wkPaddingLeft="3w" custom:wkPaddingRight="3w" custom:wkPaddingTop="2.5h">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WrapperStyle">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/rcitywall" android:scaleType="fitXY" custom:wkHeight="35w" custom:wkMarginRight="3w" custom:wkWidth="35w" />
                        </LinearLayout>
                        <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="35w">
                            <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" custom:wkMarginTop="5w" style="@style/SmallContentTextStyle" />
                            <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_defence_bonus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" custom:wkMarginBottom="5w" style="@style/SmallContentTextStyle" />
                        </kingdom.strategy.war.customViews.WkRelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/castle_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/dynamic" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginTop="4w" />
                </LinearLayout>
            </ScrollView>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>