<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingBottom="1h" custom:wkPaddingLeft="7.5w" custom:wkPaddingRight="7.5w" custom:wkPaddingTop="5h">
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_1" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/ContentHeaderTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/ContentHeaderTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContentTextStyle" />
            <EditText android:id="@id/editText1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:ems="50" android:maxLength="50" android:imeOptions="actionDone" style="@style/EditTextStyle" />
            <Spinner android:id="@id/messageTitleSpinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/EditTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/CountdownTextStyle" />
            <LinearLayout android:orientation="vertical" android:id="@id/messagePart" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContentTextStyle" />
                <EditText android:id="@id/editText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="5" android:ems="300" android:singleLine="false" style="@style/EditTextStyle" />
                <kingdom.strategy.war.customViews.WkButton android:layout_gravity="center" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginTop="5h" custom:wkWidth="50w" style="@style/BlueButtonStyle" />
            </LinearLayout>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>