<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="9w" custom:wkMarginLeft="2w" custom:wkWidth="9w" />
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="10h" custom:wkMarginLeft="3w" custom:wkWidth="75w">
        <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="75w">
            <TextView android:gravity="bottom" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SmallContentTextStyle" />
        </kingdom.strategy.war.customViews.WkLinearLayout>
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:gravity="top" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="4h" custom:wkMarginTop="6.5h" custom:wkWidth="75w" style="@style/CountdownTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
</LinearLayout>