<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/separator_spear" custom:wkHeight="1h" custom:wkMarginTop="2h" custom:wkWidth="90w" />
    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="0.1" custom:wkHeight="4h" custom:wkWidth="50w" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_horizontal" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1" custom:wkHeight="4h" custom:wkWidth="50w" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkButton android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1" custom:wkHeight="6h" custom:wkMarginBottom="2h" custom:wkWidth="30w" style="@style/BlueButtonStyle" />
</LinearLayout>