<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/feedback_topic_background_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" custom:wkMargin="2w" style="@style/ContentHeaderTextStyle" />
    <kingdom.strategy.war.customViews.WkTextView android:textColor="#ff004c99" android:id="@id/textView2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView1" custom:wkMarginLeft="2w" custom:wkMarginRight="2w" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_gray" android:layout_alignParentTop="true" android:layout_alignParentRight="true" custom:wkHeight="2.9w" custom:wkMarginTop="1.5h" custom:wkWidth="4.8w" />
</RelativeLayout>