<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkButton android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="7h" custom:wkMargin="2w" custom:wkWidth="36w" style="@style/RedButtonStyle" />
    <kingdom.strategy.war.customViews.WkButton android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="7h" custom:wkMargin="2w" custom:wkWidth="36w" style="@style/BlueButtonStyle" />
</LinearLayout>