<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/bg_page" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/badgesLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/badges_part" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WrapperStyle" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ageRL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/badgesLayout">
                <kingdom.strategy.war.customViews.WkTextView android:gravity="bottom" android:id="@id/tv_age_label" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkWidth="50w" style="@style/OpenContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/top_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_age_label" custom:wkPaddingLeft="3w" custom:wkPaddingRight="3w" style="@style/WrapperStyle">
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:wkPaddingLeft="15w">
                            <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginTop="2h" custom:wkPaddingLeft="7w" custom:wkWidth="70w" style="@style/WrapperStyle">
                                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:layout_gravity="center_vertical" android:id="@id/tv_age_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                            </kingdom.strategy.war.customViews.WkLinearLayout>
                            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_age_point" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="4h" custom:wkMarginLeft="7w" custom:wkWidth="70w" style="@style/SmallContentTextStyle" />
                        </kingdom.strategy.war.customViews.WkLinearLayout>
                        <kingdom.strategy.war.customViews.WkImageView android:id="@id/im_age_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkHeight="20w" custom:wkMargin="0.5w" custom:wkWidth="20w" />
                    </RelativeLayout>
                    <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/separator_line" custom:wkHeight="0.5h" custom:wkWidth="70w" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/tv_next_age_description" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMargin="1h" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkButton android:layout_gravity="center" android:id="@id/btn_next_age_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="1h" custom:wkMarginTop="1h" custom:wkWidth="50w" style="@style/GreenButtonStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
                <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agepoint" android:layout_alignTop="@id/top_part" android:layout_alignParentRight="true" custom:wkHeight="8w" custom:wkMarginTop="-5w" custom:wkWidth="8w" />
            </RelativeLayout>
            <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_economy_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ageRL" custom:wkMarginTop="1h" style="@style/OpenContentTextStyle" />
            <RelativeLayout android:orientation="vertical" android:id="@id/left_part" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_economy_label" android:layout_alignLeft="@id/tlll" android:layout_alignRight="@id/tlll" style="@style/WrapperStyle">
                <kingdom.strategy.war.customViews.WkImageView android:id="@id/tll3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/food" custom:wkHeight="5w" custom:wkMarginBottom="0.5h" custom:wkMarginTop="0.5h" custom:wkWidth="5w" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/textView12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tll3" custom:wkMarginLeft="1w" custom:wkMarginTop="1.5h" style="@style/SmallContentTextStyle" />
                <RelativeLayout android:orientation="vertical" android:id="@id/tll4" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView12" style="@style/WrapperStyle">
                    <kingdom.strategy.war.customViews.WkImageView android:id="@id/tll9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plussign" custom:wkHeight="4w" custom:wkMarginBottom="1.5w" custom:wkWidth="4w" />
                    <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/tv_food_income" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tll9" custom:wkMarginLeft="2w" custom:wkMarginTop="0.5h" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkImageView android:id="@id/tll10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/minussign" android:layout_below="@id/tv_food_income" custom:wkHeight="4w" custom:wkMarginTop="1h" custom:wkWidth="4w" />
                    <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/tv_food_outcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tll10" android:layout_below="@id/tll9" custom:wkMarginLeft="2w" custom:wkMarginTop="0.3h" style="@style/SmallContentTextStyle" />
                </RelativeLayout>
                <kingdom.strategy.war.customViews.WkImageView android:id="@id/tll5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wood" android:layout_below="@id/tll4" custom:wkHeight="5w" custom:wkMarginBottom="1.5h" custom:wkMarginTop="1.5h" custom:wkWidth="5w" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_wood_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tll5" android:layout_below="@id/tll4" custom:wkMarginLeft="1w" custom:wkMarginTop="2.5h" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkImageView android:id="@id/tll6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gold" android:layout_below="@id/tv_wood_label" custom:wkHeight="5w" custom:wkMarginTop="1.3h" custom:wkWidth="5w" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_gold_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tll6" android:layout_below="@id/tv_wood_label" custom:wkMarginLeft="1w" custom:wkMarginTop="2.5h" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/tll7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_gold_label" custom:wkPadding="5dp" style="@style/WrapperStyle">
                    <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/textView16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/tv_gold_income_cl_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/tv_gold_income_alliance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
                <kingdom.strategy.war.customViews.WkImageView android:id="@id/tll8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/diamond" android:layout_below="@id/tll7" custom:wkHeight="5w" custom:wkMarginTop="1.5h" custom:wkWidth="5w" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_diamond_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tll8" android:layout_below="@id/tll7" custom:wkMarginLeft="1w" custom:wkMarginTop="2.5h" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tll8" custom:wkPadding="1h" style="@style/WrapperStyle">
                    <kingdom.strategy.war.customViews.WkTextView android:layout_gravity="center_vertical" android:id="@id/tv_diamond_income_ct_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
            </RelativeLayout>
            <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/economy" android:layout_below="@id/ageRL" android:layout_alignRight="@id/left_part" custom:wkHeight="8w" custom:wkMarginTop="1h" custom:wkWidth="8w" />
            <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_storage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/left_part" custom:wkMarginTop="3h" style="@style/OpenContentTextStyle" />
            <RelativeLayout android:orientation="vertical" android:id="@id/left_part2" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_storage_label" android:layout_alignLeft="@id/tlll" android:layout_alignRight="@id/tlll" style="@style/WrapperStyle">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_current_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" custom:wkMarginBottom="0.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:id="@id/tv_next_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" custom:wkMarginBottom="0.5w" custom:wkMarginRight="1w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_storage_food_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_current_age" android:layout_alignParentLeft="true" custom:wkMarginBottom="0.5w" custom:wkMarginLeft="2.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_storage_wood_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_storage_food_label" android:layout_alignParentLeft="true" custom:wkMarginBottom="0.5w" custom:wkMarginLeft="2.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/tv_storage_gold_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_storage_wood_label" android:layout_alignParentLeft="true" custom:wkMarginBottom="0.5w" custom:wkMarginLeft="2.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_food_storage_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_current_age" android:layout_centerHorizontal="true" custom:wkMarginBottom="0.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_wood_storage_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_food_storage_current" android:layout_centerHorizontal="true" custom:wkMarginBottom="0.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_gold_storage_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_wood_storage_current" android:layout_centerHorizontal="true" custom:wkMarginBottom="0.5w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:gravity="center" android:id="@id/tv_food_storage_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_next_age" android:layout_alignLeft="@id/tv_next_age" android:layout_alignRight="@id/tv_next_age" android:layout_alignParentRight="true" custom:wkMarginBottom="0.5w" custom:wkMarginRight="1w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:gravity="center" android:id="@id/tv_wood_storage_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_food_storage_next" android:layout_alignLeft="@id/tv_next_age" android:layout_alignRight="@id/tv_next_age" android:layout_alignParentRight="true" custom:wkMarginBottom="0.5w" custom:wkMarginRight="1w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:gravity="center" android:id="@id/tv_gold_storage_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_wood_storage_next" android:layout_alignLeft="@id/tv_next_age" android:layout_alignRight="@id/tv_next_age" android:layout_alignParentRight="true" custom:wkMarginBottom="0.5w" custom:wkMarginRight="1w" custom:wkMarginTop="0.5w" style="@style/SmallContentTextStyle" />
            </RelativeLayout>
            <kingdom.strategy.war.customViews.WkTextView android:id="@id/tv_population_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ageRL" android:layout_alignLeft="@id/right_part" custom:wkMarginTop="1h" style="@style/OpenContentTextStyle" />
            <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/trll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:wkHeight="1h" custom:wkWidth="45w" />
            <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/tlll" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="1h" custom:wkWidth="45w" />
            <RelativeLayout android:orientation="vertical" android:id="@id/right_part" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_population_label" android:layout_alignLeft="@id/trll" android:layout_alignRight="@id/trll" style="@style/WrapperStyle">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_horizontal" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginTop="1.5h" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/tll1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView4" custom:wkPaddingLeft="1.5w" style="@style/WrapperStyle">
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_farmers_count" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_woodcutters_count" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_miners_count" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_horizontal" android:id="@id/tv_army_units_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tll1" custom:wkMarginTop="1.5h" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/tll2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_army_units_count" custom:wkPaddingLeft="1.5w" style="@style/WrapperStyle">
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/textView9" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_army_units_cl" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_army_units_ct" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_reinforcements_count" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_horizontal" android:id="@id/textView25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tll2" custom:wkMarginTop="1.5h" style="@style/SmallContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView25" custom:wkPaddingLeft="1.5w" style="@style/WrapperStyle">
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_spies_count_cn" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_spies_count_cl" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/tv_spies_count_ct" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" style="@style/SmallContentTextStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
            </RelativeLayout>
            <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/population" android:layout_below="@id/ageRL" android:layout_alignRight="@id/right_part" custom:wkHeight="8w" custom:wkMarginTop="1h" custom:wkWidth="8w" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>