<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginBottom="1w" custom:wkMarginLeft="2w" custom:wkMarginTop="1w" custom:wkWidth="12w" />
    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginLeft="3w" custom:wkWidth="72w">
        <kingdom.strategy.war.customViews.WkTextView android:gravity="bottom" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="7w" custom:wkWidth="72w" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:gravity="top" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5w" custom:wkWidth="72w" style="@style/CountdownTextStyle" />
    </kingdom.strategy.war.customViews.WkLinearLayout>
</LinearLayout>