<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkTextView android:textColor="#ffffd700" android:gravity="center_horizontal" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" custom:wkMarginTop="4w" style="@style/ContentTextStyle" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView1" style="@style/WrapperStyle">
        <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_alignParentTop="true" android:layout_alignParentRight="true" custom:wkHeight="5w" custom:wkWidth="5w" />
        <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_conquerors_leader_bubble" android:layout_centerHorizontal="true" custom:wkHeight="16w" custom:wkWidth="35w" />
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_crown_gold64" android:layout_centerHorizontal="true" custom:wkHeight="10w" custom:wkMarginTop="1w" custom:wkWidth="10w" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="#ff800000" android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imageView4" custom:wkMarginBottom="2w" style="@style/ContentTextStyle" />
        <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_assistant_bubble" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" custom:wkHeight="14w" custom:wkMarginLeft="1w" custom:wkWidth="28w" />
        <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_assistant_bubble" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" custom:wkHeight="14w" custom:wkWidth="28w" />
        <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaderboard_assistant_bubble" android:layout_below="@id/textView3" android:layout_alignParentRight="true" custom:wkHeight="14w" custom:wkMarginRight="1w" custom:wkWidth="28w" />
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_crown_green64" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" custom:wkHeight="8w" custom:wkMarginLeft="11w" custom:wkMarginRight="11w" custom:wkMarginTop="1w" custom:wkWidth="8w" />
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_crown_green64" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" custom:wkHeight="8w" custom:wkMarginLeft="11w" custom:wkMarginRight="11w" custom:wkMarginTop="1w" custom:wkWidth="8w" />
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_crown_green64" android:layout_below="@id/textView3" android:layout_alignParentRight="true" custom:wkHeight="8w" custom:wkMarginLeft="11w" custom:wkMarginRight="11w" custom:wkMarginTop="1w" custom:wkWidth="8w" />
        <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageView1" android:layout_alignParentLeft="true" custom:wkHeight="6w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageView2" android:layout_centerInParent="true" custom:wkHeight="6w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/imageView3" android:layout_alignParentRight="true" custom:wkHeight="6w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
    </RelativeLayout>
</RelativeLayout>