<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WrapperStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="10w" custom:wkWidth="90w">
        <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/embassynews_defeat" android:layout_alignParentLeft="true" custom:wkHeight="9w" custom:wkMarginLeft="1w" custom:wkMarginRight="1w" custom:wkWidth="9w" />
        <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView1" custom:wkHeight="9w" custom:wkWidth="70w" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="6w" custom:wkMarginBottom="1w">
        <kingdom.strategy.war.customViews.WkLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:wkHeight="6w" custom:wkWidth="20w" style="@style/WrapperStyle">
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5w" custom:wkMarginLeft="5w" custom:wkWidth="15w" style="@style/SmallContentTextStyle" />
        </kingdom.strategy.war.customViews.WkLinearLayout>
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agepoint" android:layout_alignParentRight="true" custom:wkHeight="6w" custom:wkWidth="6w" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WrapperStyle">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CountdownTextStyle" />
        <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="10w" custom:wkWidth="90w">
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_2" android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView4" android:layout_alignParentLeft="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/CountdownTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_2" android:gravity="center" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView6" android:layout_centerHorizontal="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/CountdownTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_2" android:gravity="center" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView8" android:layout_alignParentRight="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/CountdownTextStyle" />
        </kingdom.strategy.war.customViews.WkRelativeLayout>
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:id="@id/textView10" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginTop="1w" style="@style/CountdownTextStyle" />
        <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="10w" custom:wkWidth="90w">
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView11" android:layout_alignParentLeft="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/CountdownTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView13" android:layout_centerHorizontal="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/CountdownTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center|top" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView15" android:layout_alignParentRight="true" custom:wkHeight="5w" custom:wkWidth="30w" style="@style/CountdownTextStyle" />
        </kingdom.strategy.war.customViews.WkRelativeLayout>
    </kingdom.strategy.war.customViews.WkLinearLayout>
    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:gravity="right" android:id="@id/textView17" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginRight="1w" style="@style/BottomButtonTextStyle" />
</LinearLayout>