<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopRootView" android:background="@drawable/pan_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:weightSum="100.0" android:layout_weight="0.0" custom:wkHeight="11.75w" custom:wkWidth="100w">
        <LinearLayout android:orientation="horizontal" android:id="@id/diamond" android:background="@drawable/panel_buydiamondbutton_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="30.0">
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wktv_diamonds" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="5h" custom:wkPaddingLeft="10.5w" custom:wkWidth="25w" style="@style/SmallContentTextStyle" />
        </LinearLayout>
        <FrameLayout android:orientation="horizontal" android:background="@drawable/panel_inboxbutton_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="29.0">
            <kingdom.strategy.war.customViews.WkButton android:id="@id/inbox" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="6h" custom:wkMarginTop="0.5h" custom:wkWidth="29w" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wktv_inbox" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:wkHeight="5h" custom:wkPaddingLeft="10w" custom:wkWidth="25w" style="@style/BottomButtonTextStyle" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:background="@drawable/panel_processbutton_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="29.0">
            <kingdom.strategy.war.customViews.WkButton android:id="@id/process" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="6h" custom:wkMarginTop="0.5h" custom:wkWidth="29w" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wktv_processes" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:wkHeight="5h" custom:wkPaddingLeft="10w" custom:wkWidth="27w" style="@style/BottomButtonTextStyle" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/settings" android:background="@drawable/panel_settingsbutton_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="12.0" />
    </kingdom.strategy.war.customViews.WkLinearLayout>
    <kingdom.strategy.war.customViews.WkFrameLayout android:background="@drawable/panel_resourcebutton_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="10.5w" custom:wkMarginTop="12.45w" custom:wkWidth="100w">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/resource_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/wktv_golds" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkPaddingLeft="10w" custom:wkWidth="25w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/wktv_food" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkPaddingLeft="9w" custom:wkWidth="24w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/wktv_wood" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkPaddingLeft="10w" custom:wkWidth="35w" style="@style/SmallContentTextStyle" />
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/wktv_age_point" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="15w" style="@style/SmallContentTextStyle" />
        </LinearLayout>
    </kingdom.strategy.war.customViews.WkFrameLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:id="@id/middleTop1" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="16.75w" custom:wkMarginTop="22.95w">
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageButton4" android:background="@drawable/challenge_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:wkHeight="14.75w" custom:wkWidth="13.75w" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:id="@id/middleTop3" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="16.75w" custom:wkMarginTop="25w">
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageButton3" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_chest_icon" android:layout_alignParentLeft="true" custom:wkHeight="15.75w" custom:wkWidth="14.75w" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/textView8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/imageButton2" android:layout_alignParentBottom="true" custom:wkHeight="4w" custom:wkWidth="14.75w" style="@style/CountdownTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:id="@id/middleTop2" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="16.75w" custom:wkMarginTop="43.75w">
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageButton2" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/panel_taskbutton_normal" android:layout_alignParentLeft="true" custom:wkHeight="15.75w" custom:wkWidth="14.75w" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/textView6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/imageButton2" android:layout_alignParentBottom="true" custom:wkHeight="4w" custom:wkWidth="14.75w" style="@style/CountdownTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:id="@id/middleTopCampaign" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="16.75w" custom:wkMarginTop="60.5w">
        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageButtonCampaign" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/panel_campaign" android:layout_alignParentLeft="true" custom:wkHeight="15.75w" custom:wkWidth="14.75w" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/textViewCampaign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/imageButton3" android:layout_alignParentBottom="true" custom:wkHeight="4w" custom:wkWidth="14.75w" style="@style/BottomButtonTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:id="@id/wklo_protection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:wkHeight="42w" custom:wkMarginBottom="29.25w" custom:wkMarginLeft="0.5w" custom:wkWidth="32.5w">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/wklo_protection_desc" android:background="@drawable/panel_protectionpopup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" custom:wkHeight="32w" custom:wkPadding="1w" custom:wkWidth="32w">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:id="@id/wktv_protection_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CountdownTextStyle" />
            </ScrollView>
        </kingdom.strategy.war.customViews.WkLinearLayout>
        <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="bottom" android:background="@drawable/panel_protectionbar_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" custom:wkHeight="12w" custom:wkWidth="32.5w">
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/textView10" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkMarginBottom="1w" style="@style/SmallContentTextStyle" />
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <LinearLayout android:id="@id/bottomFirst" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_alignParentBottom="true">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:background="@drawable/panel_bottom_bg_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" custom:wkHeight="29.25w">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="37.0">
                <LinearLayout android:orientation="vertical" android:id="@id/embassy_news" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="87.0">
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wktv_last_actions" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingLeft="3w" style="@style/SmallContentTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="13.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="100.0" android:layout_weight="63.0">
                <FrameLayout android:orientation="horizontal" android:background="@drawable/military" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0">
                    <kingdom.strategy.war.customViews.WkButton android:id="@id/military" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="11h" custom:wkMarginLeft="1w" custom:wkWidth="16w" />
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="3w" style="@style/BottomButtonTextStyle" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:orientation="horizontal" android:background="@drawable/logs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0">
                    <kingdom.strategy.war.customViews.WkButton android:id="@id/logs" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="11h" custom:wkMarginLeft="1w" custom:wkWidth="16w" />
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="3w" style="@style/BottomButtonTextStyle" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/map" android:background="@drawable/world" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0">
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="3w" style="@style/BottomButtonTextStyle" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:orientation="horizontal" android:background="@drawable/alliance" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0">
                    <kingdom.strategy.war.customViews.WkButton android:id="@id/alliance" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkHeight="11h" custom:wkMarginLeft="1w" custom:wkWidth="16w" />
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="3w" style="@style/BottomButtonTextStyle" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/leaderboard" android:background="@drawable/leaderboard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0">
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginBottom="3w" style="@style/BottomButtonTextStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="18w" custom:wkMarginTop="24h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/villageProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/villageProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/villageProgress_tv2" android:layout_alignLeft="@id/villageProgress_tv1" android:layout_alignTop="@id/villageProgress_tv1" android:layout_alignRight="@id/villageProgress_tv1" android:layout_alignBottom="@id/villageProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/villageProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/villageProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="50w" custom:wkMarginTop="25h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/castleProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/castleProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/castleProgress_tv2" android:layout_alignLeft="@id/castleProgress_tv1" android:layout_alignTop="@id/castleProgress_tv1" android:layout_alignRight="@id/castleProgress_tv1" android:layout_alignBottom="@id/castleProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/castleProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/castleProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="25w" custom:wkMarginTop="35h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/marketProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/marketProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/marketProgress_tv2" android:layout_alignLeft="@id/marketProgress_tv1" android:layout_alignTop="@id/marketProgress_tv1" android:layout_alignRight="@id/marketProgress_tv1" android:layout_alignBottom="@id/marketProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/marketProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/marketProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="12w" custom:wkMarginTop="47h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/academyProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/academyProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/academyProgress_tv2" android:layout_alignLeft="@id/academyProgress_tv1" android:layout_alignTop="@id/academyProgress_tv1" android:layout_alignRight="@id/academyProgress_tv1" android:layout_alignBottom="@id/academyProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/academyProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/academyProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="75w" custom:wkMarginTop="42h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/workshopProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/workshopProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/workshopProgress_tv2" android:layout_alignLeft="@id/workshopProgress_tv1" android:layout_alignTop="@id/workshopProgress_tv1" android:layout_alignRight="@id/workshopProgress_tv1" android:layout_alignBottom="@id/workshopProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/workshopProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/workshopProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="64w" custom:wkMarginTop="59h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/barracksProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/barracksProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/barracksProgress_tv2" android:layout_alignLeft="@id/barracksProgress_tv1" android:layout_alignTop="@id/barracksProgress_tv1" android:layout_alignRight="@id/barracksProgress_tv1" android:layout_alignBottom="@id/barracksProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/barracksProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/barracksProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkRelativeLayout android:orientation="vertical" android:id="@id/progressImage7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="13w" custom:wkMarginLeft="20w" custom:wkMarginTop="63h" custom:wkWidth="22w">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/cityWallProgress_tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" style="@style/SmallContentTextStyle" />
        <kingdom.strategy.war.customViews.WkProgressBar android:id="@id/cityWallProgress_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="0" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/cityWallProgress_tv2" android:layout_alignLeft="@id/cityWallProgress_tv1" android:layout_alignTop="@id/cityWallProgress_tv1" android:layout_alignRight="@id/cityWallProgress_tv1" android:layout_alignBottom="@id/cityWallProgress_tv1" style="?android:progressBarStyleHorizontal" />
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/white" android:gravity="center" android:id="@id/cityWallProgress_tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_below="@id/cityWallProgress_tv2" style="@style/SmallContentTextStyle" />
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_village" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" custom:wkHeight="18h" custom:wkMarginLeft="14w" custom:wkMarginTop="16h" custom:wkWidth="30w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_barracks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" custom:wkHeight="16h" custom:wkMarginLeft="50w" custom:wkMarginTop="56h" custom:wkWidth="25w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_citywall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" custom:wkHeight="18h" custom:wkMarginLeft="7w" custom:wkMarginTop="62h" custom:wkWidth="36w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_workshop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" custom:wkHeight="15h" custom:wkMarginLeft="65w" custom:wkMarginTop="40h" custom:wkWidth="30w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_castle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" custom:wkHeight="25h" custom:wkMarginLeft="62.5w" custom:wkMarginTop="15h" custom:wkWidth="28w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_academy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" custom:wkHeight="16h" custom:wkMarginLeft="4.5w" custom:wkMarginTop="45h" custom:wkWidth="25w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_leaderboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" android:layout_alignParentRight="true" custom:wkHeight="12h" custom:wkMarginTop="88h" custom:wkWidth="18w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" android:layout_centerHorizontal="true" custom:wkHeight="12h" custom:wkMarginTop="88h" custom:wkWidth="18w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/guide_military" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:color/transparent" android:layout_alignParentLeft="true" custom:wkHeight="12h" custom:wkMarginTop="88h" custom:wkWidth="18w" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/wkiv_warAlert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/approachingarmy" custom:wkHeight="3.5h" custom:wkMarginLeft="81.7w" custom:wkMarginTop="4.3h" custom:wkWidth="3.5h" />
</RelativeLayout>