<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingLeft="3w" custom:wkPaddingRight="3w" custom:wkPaddingTop="4h">
            <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="12h" custom:wkPadding="2w" custom:wkWidth="90w" style="@style/WrapperStyle">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_2" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="90w" style="@style/ContentHeaderTextStyle" />
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="90w" style="@style/ContentTextStyle" />
            </kingdom.strategy.war.customViews.WkLinearLayout>
            <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="4h" custom:wkMarginLeft="2w" custom:wkWidth="94w" style="@style/ContentTextStyle" />
            <kingdom.strategy.war.customViews.WkListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_weight="0.1" custom:wkPaddingLeft="2w" />
            <kingdom.strategy.war.customViews.WkRelativeLayout android:background="@drawable/bg_containerbar_tilable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" custom:wkHeight="10h" custom:wkWidth="95w">
                <kingdom.strategy.war.customViews.WkButton android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" custom:wkHeight="6h" custom:wkWidth="25w" style="@style/RedButtonStyle" />
            </kingdom.strategy.war.customViews.WkRelativeLayout>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>