<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingBottom="1h" custom:wkPaddingLeft="4w" custom:wkPaddingRight="4w" custom:wkPaddingTop="5h">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkHeight="6h" custom:wkWidth="45w" style="@style/ContentTextStyle" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_sell_resource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true">
                    <RadioButton android:gravity="center|left" android:id="@id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" style="@style/SmallContentTextStyle" />
                    <RadioButton android:gravity="center|right" android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallContentTextStyle" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_vertical" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkHeight="6h" custom:wkWidth="45w" style="@style/ContentTextStyle" />
                <kingdom.strategy.war.customViews.WkEditText android:id="@id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="5" android:layout_alignParentRight="true" android:inputType="numberDecimal" android:imeOptions="actionDone" custom:wkHeight="6h" custom:wkWidth="40w" style="@style/EditTextStyle" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center_vertical" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:wkHeight="6h" custom:wkWidth="45w" style="@style/ContentTextStyle" />
                <kingdom.strategy.war.customViews.WkEditText android:id="@id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="5" android:layout_alignParentRight="true" android:inputType="numberDecimal" android:imeOptions="actionDone" custom:wkHeight="6h" custom:wkWidth="40w" style="@style/EditTextStyle" />
            </RelativeLayout>
            <kingdom.strategy.war.customViews.WkButton android:layout_gravity="right" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="5w" custom:wkWidth="30w" style="@style/BlueButtonStyle" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkMarginLeft="2w" style="@style/ContentTextStyle" />
                <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkMarginLeft="3w" custom:wkMarginRight="3w" style="@style/WrapperStyle">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5w" custom:wkWidth="20w" style="@style/ContentTextStyle" />
                        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5w" custom:wkWidth="20w" style="@style/ContentTextStyle" />
                        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="center" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="5w" custom:wkWidth="20w" style="@style/ContentTextStyle" />
                    </LinearLayout>
                    <kingdom.strategy.war.customViews.WkImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/separator_line" custom:wkHeight="0.5h" custom:wkMarginBottom="3w" custom:wkWidth="90w" />
                    <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
            </LinearLayout>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>