<?xml version="1.0" encoding="utf-8"?>
<kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/modalbox_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="80h" custom:wkPaddingBottom="6h" custom:wkPaddingLeft="2w" custom:wkPaddingRight="2w" custom:wkWidth="80w"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginBottom="1h" custom:wkWidth="76w">
                <kingdom.strategy.war.customViews.WkTextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/HeaderTextStyle" />
                <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView2" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/modalbox_closebtn" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:wkHeight="8w" custom:wkMarginRight="3w" custom:wkMarginTop="1w" custom:wkWidth="8w" />
            </kingdom.strategy.war.customViews.WkRelativeLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkPaddingLeft="5w" custom:wkPaddingRight="5w">
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkPaddingBottom="1h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <kingdom.strategy.war.customViews.WkTextView android:gravity="center" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentTextStyle" />
                    <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/newUserName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" custom:wkMarginLeft="2w" custom:wkMarginRight="2w">
                        <EditText android:id="@id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0" android:imeOptions="actionDone" style="@style/EditTextStyle" />
                        <kingdom.strategy.war.customViews.WkButton android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" custom:wkHeight="6h" custom:wkWidth="25w" style="@style/GreenButtonStyle" />
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/gray_1" android:layout_gravity="center|top" android:id="@id/textView9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkMarginBottom="3h" style="@style/CountdownTextStyle" />
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <kingdom.strategy.war.customViews.WkLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/language_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginBottom="3h" custom:wkWidth="64w">
                        <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="12w" custom:wkMarginLeft="2w" custom:wkMarginRight="1w" custom:wkWidth="18w" />
                        <kingdom.strategy.war.customViews.WkTextView android:gravity="center_vertical" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="fill_parent" custom:wkHeight="12w" custom:wkWidth="34w" style="@style/ContentTextStyle" />
                        <kingdom.strategy.war.customViews.WkImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_orange" custom:wkHeight="8w" custom:wkWidth="6.5w" />
                    </kingdom.strategy.war.customViews.WkLinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <CheckBox android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="@style/ContentTextStyle" />
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView10" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <RelativeLayout android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
                        <CheckBox android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentLeft="true" style="@style/ContentTextStyle" />
                        <CheckBox android:id="@id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" style="@style/ContentTextStyle" />
                    </RelativeLayout>
                    <View android:id="@id/tll2" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView12" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <CheckBox android:id="@id/checkBox4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_alignParentLeft="true" style="@style/ContentTextStyle" />
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textStyle="bold" android:gravity="bottom|center" android:linksClickable="true" android:id="@id/textView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" style="@style/ContentHeaderTextStyle" />
                    <View android:id="@id/tll1" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView13" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <kingdom.strategy.war.customViews.WkButton android:layout_gravity="center_horizontal" android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="4h" custom:wkWidth="50w" style="@style/GreenButtonStyle" />
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <kingdom.strategy.war.customViews.WkButton android:layout_gravity="center_horizontal" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="4h" custom:wkWidth="50w" style="@style/BlueButtonStyle" />
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/brown_1" android:gravity="bottom|center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="5h" custom:wkWidth="80w" style="@style/ContentHeaderTextStyle" />
                    <kingdom.strategy.war.customViews.WkButton android:layout_gravity="center_horizontal" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkMarginBottom="4h" custom:wkWidth="50w" style="@style/RedButtonStyle" />
                </kingdom.strategy.war.customViews.WkLinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</kingdom.strategy.war.customViews.WkLinearLayout>