<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flag_de" android:layout_centerVertical="true" custom:wkHeight="6w" custom:wkMarginLeft="33w" custom:wkWidth="9w" style="@style/HeaderTextStyle" />
    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/blue_1" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" custom:wkMarginBottom="2h" custom:wkMarginTop="2h" style="@style/ContentHeaderTextStyle" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/agepoint" custom:wkHeight="4w" custom:wkMarginLeft="47w" custom:wkMarginTop="1h" custom:wkWidth="4w" />
    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/purple" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView2" android:layout_alignTop="@id/imageView2" android:layout_alignBottom="@id/imageView2" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flag_green" android:layout_below="@id/imageView2" custom:wkHeight="4w" custom:wkMarginLeft="47w" custom:wkWidth="4w" />
    <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/green_2" android:gravity="center_vertical" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView3" android:layout_below="@id/imageView2" android:layout_alignTop="@id/imageView3" android:layout_alignBottom="@id/imageView3" style="@style/ContentTextStyle" />
    <kingdom.strategy.war.customViews.WkLinearLayout android:id="@id/tll1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:wkHeight="4h" custom:wkMarginLeft="3w" custom:wkWidth="10w">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/imageButton1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mono_checkmark_yellow" android:scaleType="centerInside" style="@style/GreenButtonStyle" />
    </kingdom.strategy.war.customViews.WkLinearLayout>
    <kingdom.strategy.war.customViews.WkLinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tll1" android:layout_centerVertical="true" custom:wkHeight="4h" custom:wkWidth="10w">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/imageButton2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mono_cross_yellow" android:scaleType="centerInside" style="@style/RedButtonStyle" />
    </kingdom.strategy.war.customViews.WkLinearLayout>
</RelativeLayout>