<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingLeft="4w" custom:wkPaddingRight="4w" custom:wkPaddingTop="4h">
            <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_traderoads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>