<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <kingdom.strategy.war.customViews.WkRelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:wkHeight="6h" custom:wkWidth="90w" style="@style/WrapperStyle">
        <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/blue_2" android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" custom:wkHeight="5h" custom:wkMarginLeft="4w" custom:wkWidth="50w" style="@style/ContentTextStyle" />
        <kingdom.strategy.war.customViews.WkLinearLayout android:id="@id/button2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:wkHeight="4.5h" custom:wkWidth="30w" style="@style/WrapperStyle">
            <kingdom.strategy.war.customViews.WkTextView android:textColor="@color/red_1" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CountdownTextStyle" />
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </kingdom.strategy.war.customViews.WkRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/army_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>