<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/TopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/TopViewL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kingdom.strategy.war.customViews.WkLinearLayout android:orientation="vertical" android:id="@id/RootView" android:background="@drawable/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:wkPaddingLeft="3w" custom:wkPaddingRight="3w" custom:wkPaddingTop="4h">
            <kingdom.strategy.war.customViews.WkListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_weight="1.0" />
            <kingdom.strategy.war.customViews.WkLinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_containerbar_tilable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" custom:wkHeight="10h" custom:wkWidth="95w">
                <kingdom.strategy.war.customViews.WkButton android:id="@id/button1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" custom:wkHeight="7h" custom:wkMargin="2.5w" custom:wkWidth="40w" style="@style/GreenButtonStyle" />
                <kingdom.strategy.war.customViews.WkButton android:id="@id/button3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" custom:wkHeight="7h" custom:wkMargin="2.5w" custom:wkWidth="40w" style="@style/PurpleButtonStyle" />
                <kingdom.strategy.war.customViews.WkButton android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" custom:wkHeight="7h" custom:wkMargin="2.5w" custom:wkWidth="40w" style="@style/BlueButtonStyle" />
            </kingdom.strategy.war.customViews.WkLinearLayout>
        </kingdom.strategy.war.customViews.WkLinearLayout>
    </LinearLayout>
</RelativeLayout>